{
  "name": "node-metaweblog-api-adaptor",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "predev": "pnpm build:config",
    "dev": "pnpm predev && next dev",
    "prebuild": "yarn build:config",
    "build": "pnpm prebuild && next build",
    "build:config": "esbuild next.config.ts --bundle --outfile=next.config.js --platform=node --external:pnpapi --target=es2020 --minify",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@node-rs/jieba": "^1.10.0",
    "cheerio": "1.0.0-rc.12",
    "cookie-parse": "^0.4.0",
    "cors": "^2.8.5",
    "html-entities": "^2.5.2",
    "next": "^14.1.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-xmlrpc": "^1.4.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@testing-library/react": "^14.2.1",
    "@types/node": "^18.19.21",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.3.1",
    "esbuild": "^0.20.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "ts-loader": "^9.5.1",
    "vitest": "^1.3.1"
  }
}
